# shellcheck disable=SC2148
DB_HOST=database-2.cj80gmyyufpu.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin1234
DB_DATABASE=test_database
SERVER_PORT=8900
PEPPER=e7f36f5255831e5e8c2f0563a4713da7fbfebf597cb59e6b5cfe19e69a035d54
JWT_SECRET=af5c87222f3fd66daac3c09acace429d80047028f821d3e280a3d490651e6768
DB_SYNC=true
ADMIN_DEFAULT_EMAIL="admin@example.com"
ADMIN_DEFAULT_PASSWORD="password"